<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Schwarzfußkatze</title>

    <style>
      body {
        font-family: Palatino, 'Palatino Linotype', Georgia, serif;
        font-size: 1.2em;
        line-height: 1.6;
        max-width: 940px;
        margin: 0 auto;
        padding: 1em 2em;
      }

      h1, h2, h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
        font-weight: normal;
        margin-bottom: 0;
      }

      h1 {
        color: #3c5656;
      }

      a {
        color: #3c5656;
      }

      p, ul, ol, table {
        margin-top: .5em;
        margin-bottom: 2em;
      }

      ul, ol {
        list-style-position: inside;
        padding: 0;
      }

      figure {
        margin: 0;
      }

      img {
        width: 100%;
      }

      figcaption, .caption {
        margin-top: -.15em;
        font-style: italic;
        font-weight: bold;
        color: #3c5656;
      }

      table td:first-child {
        font-weight: bold;
        padding-right: 1em;
      }

      .right {
        float: right;
        margin-left: 2em;
        margin-bottom: 2em;
      }

      .left {
        float: left;
        margin-right: 2em;
        margin-bottom: 2em;
      }

      .box {
        max-width: 33%;
        padding: 1em;
        background: #d5efd9;
      }

      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        margin-bottom: .5em;
      }

      .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #sidebar {
        max-width: 350px;
        padding: 1em;
        margin-top: 1em;
        background: #d5efd9;
      }

      #newsletter {
        display: inline-block;
        padding: 1em;
        background: #d5efd9;
      }

      #newsletter h3 {
        margin-top: 0;
      }

      #newsletter label {
        display: inline-block;
        width: 3.5em;
      }

      #newsletter input {
        font-size: 1em;
      }

      #newsletter button {
        margin-top: .5em;
        font-size: 1em;
        background: darkgreen;
        color: white;
        border: 0;
        border-radius: .25em;
      }

      @media (max-width: 760px) {
        .right, .left {
          float: none;
          margin-left: 0;
          margin-right: 0;
        }

        .box {
          max-width: 100%;
        }

        #sidebar {
          max-width: 100%;
        }

        #newsletter {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <aside id="sidebar" class="right">
      <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Felis_nigripes_9.JPG/640px-Felis_nigripes_9.JPG" alt="Schwarzfußkatze im Wuppertaler Zoo">
        <figcaption>Schwarzfußkatze im Wuppertaler Zoo</figcaption>
      </figure>

      <h2 id="einordnung">Einordnung</h2>

      <table>
        <tbody>
          <tr>
            <td>Ordnung:</td>
            <td>Raubtiere (<em>Carnivora</em>)</td>
          </tr>
          <tr>
            <td>Überfamilie:</td>
            <td>Katzenartige (<em>Feloidea</em>)</td>
          </tr>
          <tr>
            <td>Familie:</td>
            <td>Katzen (<em>Felidae</em>)</td>
          </tr>
          <tr>
            <td>Unterfamilie:</td>
            <td>Kleinkatzen (<em>Felinae</em>)</td>
          </tr>
          <tr>
            <td>Gattung:</td>
            <td>Echte Katzen (<em>Felis</em>)</td>
          </tr>
          <tr>
            <td>Art:</td>
            <td>Schwarzfußkatze</td>
          </tr>
        </tbody>
      </table>
    </aside>

    <header>
      <h1>Schwarzfußkatze</h1>

      <p><strong>Die Schwarzfußkatze (<em>Felis nigripes</em>) ist die kleinste afrikanische Katze und in der südwestlichen Trockenzone des südlichen Afrika beheimatet. Sie ist eine der am wenigsten erforschten Karnivoren und gilt als die seltenste afrikanische Katze. Sie wurde erst 2002 als gefährdet eingestuft.</strong></p>

      <h2>Inhalt</h2>

      <ol>
        <li>
          <a href="#einordnung">Einordnung</a>
        </li>
        <li>
          <a href="#aussehen">Aussehen</a>
        </li>
        <li>
          <a href="#verbreitung">Verbreitung</a>
        </li>
        <li>
          <a href="#lebensweise">Lebensweise</a>
        </li>
        <li>
          <a href="#quellen">Quellen</a>
        </li>
      </ol>
    </header>

    <h2 id="aussehen">Aussehen</h2>

    <p>Die Schwarzfußkatze ist eine der kleinsten Katzenarten weltweit. Weibchen erreichen ein Gewicht von durchschnittlich 1,3 kg und Kuder 1,9 kg. Kuder werden von Kopf bis Rumpf 36,7–43,3 cm groß mit einem 16,4–19,8 cm langen Schwanz; Katzen sind kleiner und werden von Kopf bis Rumpf höchstens 36,9 cm groß mit einem bis zu 17,0 cm langen Schwanz. Die Schulterhöhe beträgt bis zu 25 cm. Der Kopf erscheint verglichen mit dem übrigen Körper überproportioniert. Das Fell ist ockergelb und mit großen, schwarzen Flecken übersät, die Schwanzspitze ist schwarz.</p>

    <p>Der Name Schwarzfußkatze ist etwas irreführend, denn lediglich die Ballen und Unterseiten der Pfoten sind schwarz. Oberseitig sind die Pfoten hellbräunlich. Das Fell variiert farblich von zimtfarben, gelbbraun bis lohfarben und ist mit schwarzen oder braunen Flecken überzogen, die sich an den Beinen, im Nacken und am Schwanz zu Ringen verbinden. Die Haut ist jedoch pinkfarben. Die runden Ohren sind rückseitig von der gleichen Farbe wie der Grundton des Fells. Die Augen sind sehr groß.</p>

    <h2 id="verbreitung">Verbreitung und Lebensraum</h2>

    <p>Verbreitet ist die Schwarzfußkatze in Südafrika, Namibia und Botswana. In Simbabwe und im äußersten Süden Angolas gibt es nur wenige Tiere. Sie lebt bis auf 2.000 m Höhe in trockener Savanne, Grasland und der Halbwüste der Karoo, wo es Busch- und Baumbestand gibt. Sie lebt nicht in den sehr trockenen und sandigen Teilen der Namib und der Kalahari.</p>

    <figure class="box left">
      <img class="map" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/BlackFootedCatCrop.svg/766px-BlackFootedCatCrop.svg.png" alt="Verbreitung der Schwarzfußkatze">
      <figcaption>Verbreitung der Schwarzfußkatze</figcaption>
    </figure>

    <h2 id="lebensweise">Lebensweise und Verhalten</h2>

    <p>Schwarzfußkatzen sind dämmerungs- und nachtaktiv und lassen sich nur selten blicken. Den Tag verbringen sie in aufgegebenen Bauten von Springhasen, Stachelschweinen oder Erdferkeln und nutzen auch alte Termitenbaue. Schwarzfußkatzen sind ausgesprochen gute Gräber und erweitern ihre Baue zu einem großen Teil selbst. Anders als Hauskatzen, die mit nur einer Pfote kratzen, setzen Schwarzfußkatzen beide Pfoten ein.</p>

    <p>Innerhalb eines Jahres durchstreift eine Katze ein Gebiet von 10 km2, ein erwachsener Kuder sogar 22 km2. Das Revier des Kuders überlappt die Gebiete von ein bis vier weiblichen Schwarzfußkatzen. Sie legen pro Nacht durchschnittlich rund acht Kilometer zurück, es wurden aber auch schon nächtliche Exkursionen von 16 Kilometern beobachtet.</p>


    <p>Schwarzfußkatzen sind scheue Tiere, die bei jeder nur leichten Störung Deckung suchen. Drängt man sie in die Enge, verteidigen sie sich entschlossen. Sie wird ihrer Verteidigungsbereitschaft und ihres Mutes wegen in Teilen der südafrikanischen Karoo auch als „Miershooptier“ oder „Anthill Tiger“ (Ameisenhügel-Tiger) bezeichnet. Tatsächlich benutzen Schwarzfußkatzen hohle abgestorbene Termitenhügel nur selten zur Deckung, als Höhle und zum Gebären ihrer Jungtiere. In den Fabeln der indigenen San ist die Schwarzfußkatze ein äußerst mutiges Tier, das auch eine Giraffe anspringt, um ihr den Hals durchzubeißen.</p>

    <figure class="box right">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Suspicious_Black-Footed_Cat.jpg/640px-Suspicious_Black-Footed_Cat.jpg" alt="Schwarzfußkatze in ihrem Versteck">
      <figcaption>Schwarzfußkatze in ihrem Versteck</figcaption>
    </figure>

    <h3>Beute und Jagdweise</h3>

    <p>Der Nahrungsbedarf der Schwarzfußkatze ist mit rund 250 Gramm pro Tag sehr hoch, er entspricht etwa einem Sechstel ihres Körpergewichts. Sie sind nicht auf Wasser angewiesen, trinken aber, wenn es verfügbar ist. Sie decken ihren Flüssigkeitsbedarf im Wesentlichen durch ihre Beutetiere</p>

    <p>Ihrer geringen Größe wegen jagen Schwarzfußkatzen hauptsächlich kleine Beutetiere wie Mäuse und Vögel, schlagen aber auch Gackeltrappen und Kaphasen, die zum Teil schwerer sind als sie selbst. Insekten und Spinnen liefern aufgrund ihres geringen Gewichts nur etwa ein Prozent der aufgenommenen Beutemasse. 53 Prozent des Beutegewichts stammt von Beutetieren, die weniger als 30 bis 40 Gramm wiegen. Die nur gelegentlich gefangenen großen Beutetiere wie Kaphasen und größere Vögel machen 32 Prozent der Nahrung aus, auf Aas entfallen 13 Prozent der gefressenen Nahrung. Schwarzfußkatzen sind reine Bodenjäger und zeigen im Unterschied zu anderen Katzen wenig Neigung zu klettern.</p>

    <section class="embed-container">
      <iframe src="https://www.youtube-nocookie.com/embed/s6d9rqhivQY" frameborder="0" allowfullscreen></iframe>
    </section>
    <p class="caption">BBC-Dokumentation über das Jagdverhalten der Schwarzfußkatze</p>

    <h3>Fortpflanzung</h3>

    <p>Das Fortpflanzungsverhalten von Schwarzfußkatzen ist bislang nur unzureichend untersucht. Beobachtungen an in Gefangenschaft gehaltenen Schwarzfußkatzen weisen jedoch darauf hin, dass die weibliche Katzen einen Östrus von nur ein oder zwei Tagen haben, was verglichen mit anderen Kleinkatzen sehr kurz ist. In dieser Zeit ist das Weibchen nur für einen Zeitraum von fünf bis zehn Stunden paarungsbereit und verpaart sich dann alle zwanzig bis fünfzig Minuten.</p>

    <section id="newsletter" class="left">
      <h3>Newsletter</h3>

      <form>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </div>
        <div>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_mail">
        </div>
        <div>
          <button>Anmelden</button>
        </div>
      </form>
    </section>

    <p>Die Tragezeit beträgt 63 bis 68 Tage. Der Wurf einer Schwarzfußkatze besteht meist aus zwei, kann aber auch bis zu vier Junge umfassen. In Gefangenschaft geborene Jungtiere der Schwarzfußkatze wogen zwischen 60 und 93 Gramm und entwickelten sich etwas schneller als die Jungtiere von Hauskatzen. Bereits am ersten Lebenstag waren sie in der Lage zu krabbeln und ihren Kopf hochzuhalten. Die Augen der Jungen öffnen sich zwischen dem zweiten und dem zehnten Tag. Mit zwei Wochen können sie bereits laufen, mit einem Monat zeigen sie bereits Interesse an fester Nahrung. Aus in Gefangenschaft gehaltenen Tieren weiß man, dass Weibchen mit Jungtieren alle sechs bis zehn Tage ihr Lager wechseln. Dieses Verhalten wird darauf zurückgeführt, dass in freier Laufbahn die Jungtiere durch Prädatoren besonders gefährdet sind.</p>

    <h3>Gesundheit</h3>

    <p>Obduktionen von 38 Schwarzfußkatzen, die in Gefangenschaft gehalten wurden, ergaben, dass 68 % an einer Nierenamyloidose gestorben sind. Gewebeproben einer freilebenden Schwarzfußkatze wiesen kleine Mengen amyloider Ablagerungen auf, was darauf hinweist, dass die Art möglicherweise eine Neigung zu Amyloidose hat.</p>

    <footer id="quellen">
      <h2>Literatur</h2>

      <ul>
        <li>Aurélie Renard, Maxime Lavoie, Justin A. Pitt und Serge Larivière: Felis nigripes</li>
        <li>Mel Sunquist und Fiona Sunquist: Wild Cats of the World</li>
      </ul>

      <h2>Quellen</h2>

      <ul>
        <li>Wikipedia: <a href="https://de.wikipedia.org/wiki/Schwarzfu%C3%9Fkatze">Schwarzfußkatze</a></li>
      </ul>
    </footer>
  </body>
</html>
