<!DOCTYPE html>
<html>
  <head>
    <title>Rate die Zahl!</title>

    <style>
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        padding: 0;
        font-family: sans-serif;
        line-height: 1.3;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

      svg:not(:root) {
        display: block;
      }

      .playable-code {
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        border-width: medium medium medium 6px;
        color: #4d4e53;
        height: 100px;
        width: 90%;
        padding: 10px 10px 0;
      }

      .playable-canvas {
        border: 1px solid #4d4e53;
        border-radius: 2px;
      }

      .playable-buttons {
        text-align: right;
        width: 90%;
        padding: 5px 10px 5px 26px;
      }
    </style>
  </head>

  <body>
    <h1>Rate die Zahl!</h1>

    <p>
      Kannst du erraten, an welche Zahl zwischen 0 und 100 dein Computer gerade denkt? Du hast zehn Versuche, um die Zahl zu erraten. Bei jedem Versuch bekommst du einen Hinweis, ob die gesuchte Zahl niedriger oder höher als deine Schätzung ist.
    </p>

    <div class="form">
      <label for="guessField">Gib eine Zahl ein: </label
      ><input type="text" id="guessField" class="guessField" />
      <input type="submit" value="Schätzung abgeben" class="guessSubmit" />
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
    </div>

    <script>
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      const guesses = document.querySelector('.guesses');
      const lastResult = document.querySelector('.lastResult');
      const guessSubmit = document.querySelector('.guessSubmit');
      const guessField = document.querySelector('.guessField');
      let guessCount = 1;
      let resetButton;

      function checkGuess() {
        let userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.textContent = 'Bisherige Versuche: ';
        }

        guesses.textContent += userGuess + ' ';

        if (userGuess === randomNumber) {
          lastResult.textContent = 'Gratulation, du hast die Zahl erraten!';
          lastResult.style.backgroundColor = 'green';
          setGameOver();
        } else if (guessCount === 10) {
          lastResult.textContent = 'Du hast verloren! Mehr Glück beim nächsten Mal';
          setGameOver();
        } else {
          lastResult.textContent = 'Falsch,';
          lastResult.style.backgroundColor = 'red';
          if (userGuess < randomNumber) {
            lastResult.textContent += ' die gesuchte Zahl ist höher!';
          } else if (userGuess > randomNumber) {
            lastResult.textContent += ' die gesuchte Zahl ist niedriger!';
          }
        }

        guessCount++;
        guessField.value = '';
      }

      guessSubmit.addEventListener('click', checkGuess);

      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.textContent = 'Neues Spiel starten';
        document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetGame);
      }

      function resetGame() {
        guessCount = 1;
        const resetParas = document.querySelectorAll('.resultParas p');
        for (let i = 0; i < resetParas.length; i++) {
          resetParas[i].textContent = '';
        }

        resetButton.parentNode.removeChild(resetButton);
        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = '';
        guessField.focus();
        lastResult.style.backgroundColor = 'white';
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    </script>
  </body>
</html>
