<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Währungsrechner</title>

    <style>
      html {
        background: #f4f4f8;
        padding: 1em;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        line-height: 1.5;
        background: white;
        padding: 2em;
        margin: 2em auto;
        max-width: 600px;
      }

      h1 {
        color: cornflowerblue;
        margin-top: 0;
        font-weight: normal;
      }

      p {
        margin: 1.5em 0;
      }

      button, input, select {
        margin: .25em .25em .25em 0;
        font-size: 1em;
        padding: .5em;
        border: 0;
        border-radius: .25em;
      }

      button {
        background: cornflowerblue;
        border: 3px solid cornflowerblue;
        color: white;
        cursor: pointer;
      }

      button:focus {
        background: royalblue;
        border-color: royalblue;
        outline: 0 none;
      }

      input, select {
        max-width: 150px;
        border: 2px solid silver;
      }

      input:focus, select:focus {
        border-color: cornflowerblue;
        outline: 0 none;
      }

      .min-height {
        min-height: 2em;
      }
    </style>
  </head>

  <body>
    <h1>Währungsrechner</h1>

    <p>Nutzen Sie den kostenlosen Währungsrechner um Euro (EUR / €) in Britische Pfund (GBP / £) oder US-Dollar (USD / $) umzurechnen:</p>

    <input id="value" type="number" min="0" placeholder="EUR / €">
    <span> in </span>

    <select id="currency">
     <option value="0.90">GBP / £</option>
     <option value="1.23">USD / $</option>
    </select>

    <button id="convert">Umrechnen</button>

    <p class="min-height"><strong id="result"></strong></p>

    <script>
      // Alle Eingabe- und Ausgabe-Felder auswählen
      const valueInput = document.querySelector('#value');
      const currencyInput = document.querySelector('#currency');
      const convertButton = document.querySelector('#convert');
      const resultParagraph = document.querySelector('#result');

      convertButton.addEventListener('click', convertCurrency);

      function convertCurrency() {
        const value = parseFloat(valueInput.value);
        const factor = parseFloat(currencyInput.value);
        const symbol = currencyInput[currencyInput.selectedIndex].textContent;

        const resultValue = Math.round((value * factor) * 100) / 100;
        const resultString = resultValue.toString().replace('.', ',') + ' ' + symbol;
        
        if (value > 0) {
          resultParagraph.textContent = 'Ergebnis: ' + resultString;
        } else {
          resultParagraph.textContent = 'Fehler: Alle Eingabenwerte müssen größer als Null sein.'
        }
      }
    </script>
  </body>
</html>
